<header class="site-header">
    <div class="header-main">

        <div class="logo-group">
            <img src="LOGO CICOT.png" alt="CICOT Logo" class="logo logo-cicot">
            <img src="Halal English.png" alt="HALAL MARK" class="logo logo-halal">
            <img src="Patterned Thai Flag.png" alt="Thailand Flag" class="logo logo-flag">
        </div>

        <div class="header-title">
            <h1>The Central Islamic Council of Thailand (CICOT)</h1>
            <p>Foreign Halal Certification Body Recognition System</p>
        </div>

    </div>

    <nav class="navbar">
        <a href="https://halal.or.th/en/">CICOT Website</a>
        <a href="home.html">Home</a>
        <a href="AboutUs.html">About Us</a>
        <a href="ContactUs.html">Contact Us</a>
        <a href="Login Tech.html">Login to Apply</a>
        <a href="Register.html">Register</a>
    </nav>
</header>
